NODEMAILER_EMAIL_SENDER=brandon7.7porcel@gmail.com
NODEMAILER_EMAIL_PASSSWORD_SENDER=walj uhes qtvb ahzm

SUPABASE_URL=https://kmwwwvosgymdlhkusfyi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imttd3d3dm9zZ3ltZGxoa3VzZnlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY5Nzg3NDAsImV4cCI6MjAyMjU1NDc0MH0.kJjUrhpRaWDi_XAFUAodGOzdCSwR7TSZpz6j29ehCmg